<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devlink</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/mandar.png" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Imagem de uma pessoa segurando uma câmera"
        />
        <p>@becataborda</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.behance.net/rebecataborda1" target="_blank"
            >Conheça meu Portfólio</a
          >
        </li>

        <li>
          <a href="">Baixe meu e-book</a>
        </li>

        <li>
          <a href="https://www.instagram.com/becatabordaph/" target="_blank">
            Meu instagram</a
          >
        </li>

        <li>
          <a
            href="https://api.whatsapp.com/send/?phone=5521982826806&text&type=phone_number&app_absent=0"
            target="_blank"
            >Orçamento</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.behance.net/rebecataborda1" target="_blank">
          <ion-icon name="logo-behance"></ion-icon>
        </a>

        <a href="https://www.instagram.com/becatabordaph/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.facebook.com/BecaTaborda" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a href="" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </div>

      <footer>Feito por Juan Verdan!</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
